# embabel-examples

./: README.md
customer-service-agent/: README.md  build.gradle  settings.gradle
customer-service-agent/src/main/java/com/example/customerserviceagent/: CSConfig.java  CustomerServiceAgent.java  CustomerServiceAgentApplication.java
customer-service-agent/src/main/java/com/example/customerserviceagent/domain/: CustomerInput.java  FinalResponse.java  IssueClassification.java  IssueType.java  OrderDetails.java  OrderNumberInput.java  OrderRepository.java  ResolutionConfirmation.java  ResolutionPlan.java  ResolutionType.java
customer-service-agent/src/main/java/com/example/customerserviceagent/order/: OrderService.java  OrderServiceImpl.java
customer-service-agent/src/main/resources/: application.yml  schema.sql
customer-service-agent/src/test/java/com/example/customerserviceagent/: CustomerServiceAgentApplicationTests.java
hello-agent/: README.md  build.gradle  settings.gradle
hello-agent/src/main/java/com/example/helloagent/: Greeting.java  HelloAgent.java  HelloAgentApplication.java  Person.java
hello-agent/src/main/resources/: application.properties
