plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'more-embabel-fun'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url='https://repo.embabel.com/artifactory/libs-snapshot' }
}

ext {
    embabelVersion = '0.3.2-SNAPSHOT'
}

dependencies {
    implementation("com.embabel.agent:embabel-agent-starter:$embabelVersion")
    implementation("com.embabel.agent:embabel-agent-starter-a2a:$embabelVersion")
    implementation("com.embabel.agent:embabel-agent-starter-mcpserver:$embabelVersion")
    implementation "com.embabel.agent:embabel-agent-starter-ollama:$embabelVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
