spring.application.name=hello-agent

# Enable Streamable HTTP MCP Server
spring.ai.mcp.server.protocol=streamable

embabel.models.default-llm=gpt-oss:latest

#spring.main.web-application-type=reactive
